MainWindow.xaml

<Window x:Name="Wind" x:Class="Programing_assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programing_assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEB1212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="can" HorizontalAlignment="Left" Height="340" Margin="11.4,70,0,0" VerticalAlignment="Top" Width="537" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="27.771,28,0,0" VerticalAlignment="Top" Width="132" Height="74" Click="clear_button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="blue" Content="change to blue" HorizontalAlignment="Left" Height="37" Margin="30.2,28,0,0" VerticalAlignment="Top" Width="104" Click="blue_Click" Grid.Column="4"/>
        <Button x:Name="reset_brush" Content="Reset Brush" HorizontalAlignment="Left" Height="79" Margin="27.771,147,0,0" VerticalAlignment="Top" Width="132" Click="reset_brush_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Ssize" Content="Change brush size" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="10.2,276,0,0" VerticalAlignment="Top" Width="116" Click="Ssize_Click"/>
        <Label Content="Hello from main" Grid.Column="4" HorizontalAlignment="Left" Height="92" Margin="30.2,102,0,0" VerticalAlignment="Top" Width="134"/>


    </Grid>
</Window>
